{
  "framework": "nextjs",
  "functions": {
    "pages/api/socket.ts": {
      "runtime": "@vercel/node"
    }
  },
  "crons": [
    {
      "path": "/api/cron/bot-runner",
      "schedule": "* * * * *"
    }
  ]
}
